<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yshop</artifactId>
        <groupId>co.yixiang</groupId>
        <version>2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yshop-weixin</artifactId>
    <name>微信模块</name>

    <properties>
        <weixin-java.version>4.3.0</weixin-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${weixin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
            <version>${weixin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>co.yixiang</groupId>
            <artifactId>yshop-common</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>


</project>
